# 24Planner_develop

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json
.github/: pull_request_template.md
BE/: .env.example  Dockerfile  application.yml  build.gradle  compose.yaml  settings.gradle
BE/src/jmh/java/com/example/: BenchmarkApplication.java  ChatLoadBenchmark.java  ChatLoadBenchmark_JPA.java  ChatLoadBenchmark_function.java
BE/src/main/java/com/example/p24zip/: P24zipApplication.java
BE/src/main/java/com/example/p24zip/domain/chat/controller/: ChatController.java
BE/src/main/java/com/example/p24zip/domain/chat/entity/: Chat.java
BE/src/main/java/com/example/p24zip/domain/chat/repository/: ChatRepository.java
BE/src/main/java/com/example/p24zip/domain/chat/service/: ChatService.java
BE/src/main/java/com/example/p24zip/domain/house/controller/: HouseController.java
BE/src/main/java/com/example/p24zip/domain/house/entity/: House.java
BE/src/main/java/com/example/p24zip/domain/house/repository/: HouseRepository.java
BE/src/main/java/com/example/p24zip/domain/house/service/: HouseService.java
BE/src/main/java/com/example/p24zip/domain/movingPlan/controller/: HousemateController.java  InvitationController.java  MovingPlanController.java  NotificationController.java
BE/src/main/java/com/example/p24zip/global/: MyChannelInterceptor.java
BE/src/main/java/com/example/p24zip/global/config/: AsyncConfig.java  GoogleCredentialsConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
BE/src/main/java/com/example/p24zip/global/entity/: BaseTimeEntity.java
BE/src/main/java/com/example/p24zip/global/exception/: AdditionalInfoRequiredException.java  ConnectMailException.java  CustomCode.java  CustomErrorCode.java  CustomException.java  GeocoderExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StompTokenException.java  TokenException.java
BE/src/main/java/com/example/p24zip/global/notification/: NotificationResponseDto.java  NotificationService.java  SseEmitterPool.java
BE/src/main/java/com/example/p24zip/global/redis/: RedisChatDto.java  RedisConfig.java  RedisNotificationDto.java  RedisSubscriber.java
BE/src/main/java/com/example/p24zip/global/response/: ApiResponse.java
BE/src/main/java/com/example/p24zip/global/security/: CustomUserDetailsService.java  SecurityConfig.java
BE/src/main/java/com/example/p24zip/global/service/: AsyncService.java
BE/src/main/java/com/example/p24zip/global/validator/: MovingPlanValidator.java
BE/src/main/resources/: application.properties
BE/src/test/java/com/example/p24zip/: P24zipApplicationTests.java
(+208 files in other folders)
