MYSQL_CONTAINER=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

MAIL_ADDRESS=
MAIL_PASSWORD=

JWT_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_TIMEOUT=

KAKAO_RESTAPI_KEY=

ORIGIN=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
BASE_URL=

FCM_PROJECT_ID=
FIREBASE_SERVICE_JSON=