plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'

    id 'me.champeau.jmh' version '0.6.6' // JMH Gradle 플러그인
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // dockercompose 자동실행
    developmentOnly "org.springframework.boot:spring-boot-docker-compose"

    // SMTP
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'  // 최신 jakarta.mail 추가

    // WebFlux 포함 (WebClient 사용 가능)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 카카오 소셜로그인
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Jackson(ObjectMapper)이 ZonedDateTime(Java 8 날짜/시간 타입)을 기본적으로 지원하지 않음
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // FCM
    implementation 'com.google.firebase:firebase-admin:9.5.0' // 최신 버전 예시
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'       // 최신 OkHttp

}

tasks.named('test') {
    useJUnitPlatform()
}

// JMH
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
